# Spotify API
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URI=http://localhost:5000/getting-refresh-token

# Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Playlist
# %DATE% 날짜 (24. 04. 01.)
# %DATE_6DIGIT% 날짜 (240401)
# %TIME% 시간 (01:00:00)
PLAYLIST_NAME="%DATE_6DIGIT% 실시간 멜론 차트 TOP 100"
PLAYLIST_DESC="한국 시간 %DATE% %TIME% 기준"
PLAYLIST_ID=
UNAVAILABLE_TRACK_URI= # 스포티파이에 트랙이 없을때

# Melon TOP 100
MELON_URL=https://www.melon.com/chart/index.htm

# Update Options
UPDATE_CHECK_INTERVAL=600
UPDATE_WHEN_CHART_NOT_CHANGED=false