# Spotify API
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URI=http://localhost:5000/getting-refresh-token

# Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Playlist (%DATE% %TIME% 사용 가능)
PLAYLIST_NAME="%DATE% 실시간 멜론 차트 TOP 100"
PLAYLIST_DESC="한국 시간 %DATE% %TIME% 기준"
PLAYLIST_ID=
UNAVAILABLE_TRACK_URI= # 스포티파이에 트랙이 없을때

# Melon TOP 100
MELON_URL=https://www.melon.com/chart/index.htm

# Update Options
UPDATE_CHECK_INTERVAL=1200
UPDATE_WHEN_CHART_NOT_CHANGED=false